<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Part 1</title>
    <style>
        html{
            height: 100%
        }    
        
        body{
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 2px solid #000000;
            font-size: 72px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }

        .square:hover {
            background-color: #ebebeb;
        }
    </style>
</head>
<body>

    <h1>Tic Tac Toe - Part 1</h1>

    <div class="board">
        <div class="square">X</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square">O</div>
        <div class="square"></div>
        <div class="square">X</div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

</body>
</html>
